# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecoguardian_db
spring.datasource.username=capivara
spring.datasource.password=capivara
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
# habilitar para mostrar a query que está sendo executada no banco
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = SPRING
# ===============================
spring.servlet.multipart.max-file-size=20MB

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# = CONFIGURACOES EXTRAS
# ===============================
geolocalizacao.api.key=93c64abbb4ec496d99772597d9c9fe7a
gerar.versionamento.ao.iniciar.app=true